# Tul

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: BankOptionsAdapter.java  BlockedUsersAdapter.java  CategoryAdapter.java  ChatAdapter.java  CheckoutCardAdapter.java  ConversationAdapter.java  DashboardPagerAdapter.java  FullImageViewAdapter.java  HelpAdapter.java  HistoryAdapter.java  InboxNotificationAdapter.java  LandingCategoriesAdapter.java  ListedTulAdapter.java  MoreTulAdapter.java  MyBookingAdapter.java  MyShortListAdapter.java  NavigationAdapter.java  NearByTulListingAdapter.java  NotificationAdapter.java  OtherUserTulAdapter.java  PaymentAccountsAdapter.java  PaymentPagerAdapter.java  PaymentSavedCardsAdapter.java  Phone_Adp.java  PlaceInfoArrayAdapter.java  ProfileViewpagerAdapter.java  ReviewAdapter.java  RulesListviewAdapter.java  SalesHistoryAdapter.java  SalesInfoAdapter.java  SalesTulListingAdapter.java  SearchChatAdapter.java  SearchResultAdapter.java  SellerProfileTulAdapter.java  StatisticsTulAdapter.java  TulCancellationPoliciesAdapter.java  TulDetailImagesAdapter.java  TulHistoryDetailPagerAdapter.java  TulLentAdapter.java  TulRulesAdapter.java  (+4 more)
app/src/main/java/api/: ApiInterface.java  RetrofitClient.java
app/src/main/java/calenderViews/: CalendarCustomView.java  EventObjects.java  EventsListAdapter.java  GridAdapter.java
app/src/main/java/customviews/: BlueCirclePageIndicator.java  BoldTextView.java  Card.java  CirclePageIndicator.java  CircleTransform.java  Colors.java  CustomScrollView.java  CustomView.java  CustomViewFlipper.java  Density.java  FlowLayout.java  HeaderView.java  KeyboardUtils.java  LoadMoreListView.java  LoadingButton.java  LoadingButtonFacebook.java  LockableScrollView.java  MaterialEditText.java  MediumTextView.java  NonSwipeable.java  PageIndicator.java  ProgressBarCircularIndeterminate.java  RangeSeekBar.java  RegularTextView.java  RippleBackground.java  RoundedTransformation.java  RoundedimageView.java  SemiboldTextView.java  TouchImageView.java  TypeWriter.java  UtilsViews.java  ViewBehavior.java  ViewPagerCustomDuration.java
app/src/main/java/database/: Db.java
app/src/main/java/dialogs/: AddRulesDialog.java  PreferencesAvailableOnDialog.java  SearchAvailbiltyDialog.java  SearchPickupDialog.java  ShareTulDialog.java  ShowMoreDialog.java  VerifyEmailDialog.java
app/src/main/java/fragments/: CalendarFragment.java  HistoryHelpFragment.java  HistoryReceiptFragment.java  InboxMessagesFragment.java  InboxNotificationFragment.java  LentTulFragment.java  ListedTulsFragment.java  MyShortListFragment.java  PaymentAccountFragment.java  PaymentCardFragment.java  RentedTulFragment.java  SalesActiveOrdersFragment.java  SalesPastOrdersFragment.java  StatisticsFragment.java
app/src/main/java/interfaces/: ChatListener.java  FinishAct.java  HistoryRatingListener.java  MessageListener.java  ProfileListener.java  RefreshDialogListener.java  SwitchClickInterface.java  UnreadCountListener.java  UpdateDataListener.java  YouChooseProfileListener.java
app/src/main/java/model/: AccountModel.java  AttachmentModel.java  AvailbiltyModel.java  BaseModel.java  BookTulModel.java  BookingDeleteModel.java  CallResendModel.java  CancellationPolicyModel.java  CardLocalModel.java  CardModel.java  CategoriesModel.java  ChatDialogModel.java  ChatMessageModel.java  ChatNotificationModel.java  ChatProfileModel.java  CheckChatModel.java  ContentModel.java  CreateStripeAccountModel.java  CreateTulModel.java  DashboardDatesModel.java  DashboardMyTulModel.java  DeleteCardModel.java  DemoModel.java  LentTulModel.java  MyBookingModel.java  NearByTulListingModel.java  NearByTulModel.java  NotificationModel.java  PendingTaskModel.java  PlaceInfo.java  ProfileModel.java  ReviewRatingModel.java  SalesBankDetailModel.java  SalesBookTulModel.java  SalesBookingModel.java  SalesDeliveryDetailModel.java  SalesHistoryTulDetailModel.java  SalesListingTulModel.java  SalesPriceFee.java  SalesSearchModel.java  (+14 more)
app/src/main/java/services/: FirebaseChatService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/utils/: ABaseTransformer.java  Connection_Detector.java  Constants.java  CryptLib.java  CustomLoadingDialog.java  DepthPageTransformer.java  FirebaseListeners.java  Foreground.java  GpsStatusDetector.java  GpsTracker.java  METValidator.java  MainApplication.java  ScrollableViewPager.java  Utils.java  ViewPagerCustomDuration.java
app/src/main/java/video/: VideoCompressListener.java  VideoCompressor.java
app/src/main/java/videoUtils/: AppUtil.java  SGLog.java  VideoUtil.java  Worker.java
app/src/main/res/anim/: card_scale.xml  from_middle.xml  shake.xml  slide_in_dwon.xml  slide_in_left.xml  slide_in_right.xml  slidedown_in.xml  slideup_out.xml  to_middle.xml  zoom_in.xml  zoom_in_dislike.xml  zoomin_hand.xml
(+329 files in other folders)
