// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.gms:google-services:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

apply from: rootProject.file('dependencies.gradle')

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '25.3.1'
    butterKnifeVersion = '8.6.0'
    retrofitVersion = '2.2.0'

    compileSdkVersion = 23
    buildToolsVersion = "23.0.3"
    minSdkVersion = 16
    targetSdkVersion = 23
    versionCode=1
    versionName="1.0"
}
