<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:padding="@dimen/_20"
                android:src="@mipmap/ic_back" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_24"
                android:layout_marginRight="@dimen/_24"
                android:background="@mipmap/rec_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40" />

                <customviews.MaterialEditText
                    android:id="@+id/ed_email_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_32"
                    android:layout_marginRight="@dimen/_32"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:gravity="left"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:maxLength="@integer/email_max"
                    android:maxLines="1"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelAnimating="true"
                    app:met_floatingLabelText="@string/email"
                    app:met_floatingLabelTextColor="@color/white_color_light"
                    app:met_hideUnderline="true"
                    app:met_textColor="@color/white_color"
                    app:met_textColorHint="@color/hint_color_light" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_32"
                    android:layout_marginRight="@dimen/_32"
                    android:background="@color/white_color" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32" />


                <customviews.MaterialEditText
                    android:id="@+id/ed_password_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_32"
                    android:layout_marginRight="@dimen/_32"
                    android:gravity="left"
                    android:hint="@string/passowrd"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:inputType="textPassword"
                    android:maxLength="@integer/password_max"
                    android:maxLines="1"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelAnimating="true"
                    app:met_floatingLabelText="@string/password"
                    app:met_floatingLabelTextColor="@color/white_color_light"
                    app:met_hideUnderline="true"
                    app:met_textColor="@color/white_color"
                    app:met_textColorHint="@color/hint_color_light" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_32"
                    android:layout_marginRight="@dimen/_32"
                    android:background="@color/white_color" />

                <customviews.SemiboldTextView
                    android:id="@+id/txt_forgot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/_32"
                    android:background="@drawable/primary_ripple"
                    android:paddingBottom="@dimen/_16"
                    android:paddingTop="@dimen/_16"
                    android:text="@string/forgot_password"
                    android:textAllCaps="true"
                    android:textColor="@color/white_color" />


                <customviews.LoadingButton
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60"
                    android:layout_marginLeft="@dimen/_32"
                    android:layout_marginRight="@dimen/_32"
                    android:layout_marginBottom="@dimen/_24"
                    android:layout_marginTop="@dimen/_24"
                    app:lb_btnText="@string/log_in" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>