<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@color/white_color"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <customviews.BoldTextView
                android:id="@+id/ed_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@color/white_color"
                android:text="@string/search_dot"
                android:textColor="@color/black_color"
                android:textSize="@dimen/_12ssp" />

            <ImageView
                android:id="@+id/img_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:src="@mipmap/ic_search_filter_sales" />

        </LinearLayout>


        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:src="@mipmap/ic_location_pin_sales" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_tuls"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <customviews.SemiboldTextView
            android:id="@+id/txt_no_tuls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="@dimen/_10"
            android:drawableTop="@mipmap/ic_no_tull"
            android:text="@string/sorry_no_tul_found"
            android:textAllCaps="true"
            android:textColor="@color/hint_color_dark"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>