<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_list_tul"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/_12"
            android:src="@mipmap/ic_back" />

        <customviews.SemiboldTextView
            android:id="@+id/txt_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAllCaps="true"
            android:textColor="@color/white_color"
            android:transitionName="@string/transition" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bt_done"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:id="@+id/ll_heading_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_16"
            android:orientation="vertical">

            <customviews.SemiboldTextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8"
                android:text="@string/list_your_tul"
                android:textColor="@color/white_color"
                android:textSize="@dimen/_24" />

            <customviews.MediumTextView
                android:id="@+id/tv_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:text="@string/add_basic_details_of_your_tul"
                android:textColor="@color/white_color"
                android:textSize="@dimen/_12" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_list_main_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_heading_container"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:id="@+id/ll_dot_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/img_dot1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/white_circle">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_tick_lt" />
                    </RelativeLayout>

                    <!--<ImageView-->
                    <!--android:id="@+id/img_dot1"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:src="@drawable/white_circle" />-->

                    <View
                        android:id="@+id/view_line1"
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@color/white_color" />


                    <RelativeLayout
                        android:id="@+id/img_dot2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/white_circle">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_tick_lt" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/view_line2"
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@color/white_color" />


                    <RelativeLayout
                        android:id="@+id/img_dot3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/white_circle">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_tick_lt" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_list_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_first_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <customviews.BoldTextView
                        android:id="@+id/tv_first"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/list_your_tul_"
                        android:textColor="@color/white_color"
                        android:textSize="@dimen/_16" />

                    <ImageView
                        android:id="@+id/img_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:src="@mipmap/ic_cal_arrow_r" />

                </LinearLayout>

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_grey" />

                <LinearLayout
                    android:id="@+id/ll_second_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <customviews.BoldTextView
                        android:id="@+id/tv_second"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/preferences"
                        android:textColor="@color/white_color"
                        android:textSize="@dimen/_16" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:src="@mipmap/ic_cal_arrow_r" />

                </LinearLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_grey" />

                <LinearLayout
                    android:id="@+id/ll_third_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <customviews.BoldTextView
                            android:id="@+id/tv_third"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="@string/bank_details"
                            android:textColor="@color/white_color"
                            android:textSize="@dimen/_16" />

                        <customviews.RegularTextView
                            android:id="@+id/txt_primary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/primary_account_linked"
                            android:textColor="@color/white_color" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:src="@mipmap/ic_cal_arrow_r" />

                </LinearLayout>

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_grey" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/bt_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="DONE"
        android:visibility="invisible" />
</RelativeLayout>
