<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:gravity="center"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/ll_outer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_round_corners"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_enter_fields"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <customviews.MaterialEditText
                    android:id="@+id/ed_current_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_24sdp"
                    android:layout_marginRight="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="left"
                    android:hint="@string/current_password"
                    android:inputType="textPassword"
                    android:maxLength="@integer/password_max"
                    android:maxLines="1"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelAnimating="true"
                    app:met_floatingLabelText="@string/current_password"
                    app:met_floatingLabelTextColor="@color/black_color"
                    app:met_hideUnderline="true"
                    app:met_textColor="@color/black_color"
                    app:met_textColorHint="@color/hint_color_dark" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_24sdp"
                    android:layout_marginRight="@dimen/_24sdp"
                    android:background="@color/hint_color_dark" />


                <customviews.MaterialEditText
                    android:id="@+id/ed_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_24sdp"
                    android:layout_marginRight="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="left"
                    android:hint="@string/new_password"
                    android:inputType="textPassword"
                    android:maxLength="@integer/password_max"
                    android:maxLines="1"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelAnimating="true"
                    app:met_floatingLabelText="@string/new_password"
                    app:met_floatingLabelTextColor="@color/black_color"
                    app:met_hideUnderline="true"
                    app:met_textColor="@color/black_color"
                    app:met_textColorHint="@color/hint_color_dark" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_24sdp"
                    android:layout_marginRight="@dimen/_24sdp"
                    android:background="@color/hint_color_dark" />


                <customviews.MaterialEditText
                    android:id="@+id/ed_re_enter_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_24sdp"
                    android:layout_marginRight="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="left"
                    android:hint="@string/re_enter_password"
                    android:inputType="textPassword"
                    android:maxLength="@integer/password_max"
                    android:maxLines="1"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelAnimating="true"
                    app:met_floatingLabelText="@string/re_enter_password"
                    app:met_floatingLabelTextColor="@color/black_color"
                    app:met_hideUnderline="true"
                    app:met_textColor="@color/black_color"
                    app:met_textColorHint="@color/hint_color_dark" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_24sdp"
                    android:layout_marginRight="@dimen/_24sdp"
                    android:background="@color/hint_color_dark" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <customviews.RegularTextView
            android:id="@+id/txt_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/primary_ripple"
            android:gravity="center"
            android:paddingBottom="@dimen/_12sdp"
            android:paddingTop="@dimen/_12sdp"
            android:text="@string/done"
            android:textAllCaps="true"
            android:textColor="@color/white_color" />
    </LinearLayout>


</LinearLayout>