<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_color"
    tools:context="com.app.tul.Sales.SalesBookingCompletedActivity">

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <customviews.SemiboldTextView
        android:id="@+id/txt_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:background="@drawable/primary_ripple"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="@string/keep_exploring"
        android:textAllCaps="true"
        android:textColor="@color/white_color"
        android:textSize="@dimen/_15sdp" />

</LinearLayout>
