<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:orientation="vertical">

    <include layout="@layout/toolbar_second" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_inside"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_country_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/white_ripple"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <customviews.RegularTextView
                            android:id="@+id/txt_country_code_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/country_code"
                            android:textAllCaps="true"
                            android:textColor="@color/hint_color_dark" />

                        <customviews.SemiboldTextView
                            android:id="@+id/txt_country_code_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="---"
                            android:textAllCaps="true"
                            android:textColor="@color/black_color"
                            android:textColorHint="@color/black_color" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/hint_color_dark" />

                    </LinearLayout>

                    <android.support.v4.widget.Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:id="@+id/ll_currency"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/white_ripple"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <customviews.RegularTextView
                            android:id="@+id/txt_currency_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/add_currency"
                            android:textAllCaps="true"
                            android:textColor="@color/hint_color_dark" />

                        <customviews.SemiboldTextView
                            android:id="@+id/txt_currency_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="---"
                            android:textAllCaps="true"
                            android:textColor="@color/black_color"
                            android:textColorHint="@color/black_color" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/hint_color_dark" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_account_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">


                    <customviews.RegularTextView
                        android:id="@+id/txt_account_no_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/account_no_iban"
                        android:textAllCaps="true"
                        android:textColor="@color/hint_color_dark" />

                    <customviews.SemiboldTextView
                        android:id="@+id/txt_account_no_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="---"
                        android:textColor="@color/black_color"
                        android:textColorHint="@color/black_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/hint_color_dark" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_sort_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <customviews.RegularTextView
                        android:id="@+id/txt_sort_code_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sort_code"
                        android:textAllCaps="true"
                        android:textColor="@color/hint_color_dark" />

                    <customviews.SemiboldTextView
                        android:id="@+id/txt_sort_code_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="---"
                        android:textColor="@color/black_color"
                        android:textColorHint="@color/black_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/hint_color_dark" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_first_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">


                        <customviews.RegularTextView
                            android:id="@+id/txt_first_name_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/first_name"
                            android:textAllCaps="true"
                            android:textColor="@color/hint_color_dark" />

                        <customviews.SemiboldTextView
                            android:id="@+id/txt_first_name_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="---"
                            android:textColor="@color/black_color"
                            android:textColorHint="@color/black_color" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/hint_color_dark" />

                    </LinearLayout>

                    <android.support.v4.widget.Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:id="@+id/ll_last_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">


                        <customviews.RegularTextView
                            android:id="@+id/txt_last_name_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/last_name"
                            android:textAllCaps="true"
                            android:textColor="@color/hint_color_dark" />

                        <customviews.SemiboldTextView
                            android:id="@+id/txt_last_name_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="---"
                            android:textColor="@color/black_color"
                            android:textColorHint="@color/black_color" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/hint_color_dark" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <customviews.RegularTextView
                        android:id="@+id/txt_address_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/address"
                        android:textAllCaps="true"
                        android:textColor="@color/hint_color_dark" />

                    <customviews.SemiboldTextView
                        android:id="@+id/txt_address_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="---"
                        android:textColor="@color/black_color"
                        android:textColorHint="@color/black_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/hint_color_dark" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_city_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_city"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <customviews.RegularTextView
                            android:id="@+id/txt_city_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/city"
                            android:textAllCaps="true"
                            android:textColor="@color/hint_color_dark" />

                        <customviews.SemiboldTextView
                            android:id="@+id/txt_city_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="---"
                            android:textColor="@color/black_color"
                            android:textColorHint="@color/black_color" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/hint_color_dark" />

                    </LinearLayout>

                    <android.support.v4.widget.Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:id="@+id/ll_state"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <customviews.RegularTextView
                            android:id="@+id/txt_state_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/state"
                            android:textAllCaps="true"
                            android:textColor="@color/hint_color_dark" />

                        <customviews.SemiboldTextView
                            android:id="@+id/txt_state_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="---"
                            android:textColor="@color/black_color"
                            android:textColorHint="@color/black_color" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/hint_color_dark" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_postal_code_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_postal_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <customviews.RegularTextView
                            android:id="@+id/txt_postal_code_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/postal_code"
                            android:textAllCaps="true"
                            android:textColor="@color/hint_color_dark" />

                        <customviews.SemiboldTextView
                            android:id="@+id/txt_postal_code_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="---"
                            android:textColor="@color/black_color"
                            android:textColorHint="@color/black_color" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/hint_color_dark" />

                    </LinearLayout>

                    <android.support.v4.widget.Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:id="@+id/ll_dob"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/white_ripple"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <customviews.RegularTextView
                            android:id="@+id/txt_dob_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/dob"
                            android:textAllCaps="true"
                            android:textColor="@color/hint_color_dark" />

                        <customviews.SemiboldTextView
                            android:id="@+id/txt_dob_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="---"
                            android:textColor="@color/black_color"
                            android:textColorHint="@color/black_color" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/hint_color_dark" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_swift"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <customviews.RegularTextView
                        android:id="@+id/txt_swift_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/swift"
                        android:textAllCaps="true"
                        android:textColor="@color/hint_color_dark" />

                    <customviews.SemiboldTextView
                        android:id="@+id/txt_swift"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="---"
                        android:textColor="@color/black_color"
                        android:textColorHint="@color/black_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/hint_color_dark" />

                </LinearLayout>


            </LinearLayout>


        </ScrollView>

    </LinearLayout>

</LinearLayout>


