<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_hiw"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_hiw" />

        <customviews.SemiboldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_12"
            android:text="@string/how_it_works"
            android:textAllCaps="true"
            android:id="@+id/txt_how"
            android:textColor="@color/white_color"
           />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_lender"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <customviews.SemiboldTextView
            android:id="@+id/txt_side_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_16"
            android:layout_marginLeft="@dimen/_16"
            android:layout_marginTop="@dimen/_20"
            android:text="@string/user_side"
            android:textColor="@color/white_color"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_demo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:listSelector="@color/colorPrimary" />

    </LinearLayout>

    <customviews.SemiboldTextView
        android:id="@+id/txt_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16"
        android:background="@drawable/white_ripple"
        android:gravity="center"
        android:paddingBottom="@dimen/_16"
        android:paddingTop="@dimen/_16"
        android:text="@string/next"
        android:textAllCaps="true"
        android:textColor="@color/black_color"
      />


</LinearLayout>