<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_color"
            android:orientation="vertical">

            <customviews.RegularTextView
                android:id="@+id/txt_hint_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/add_basic_details_of_your_tul"
                android:textColor="@color/white_color" />

            <LinearLayout
                android:id="@+id/ll_inner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <customviews.MaterialEditText
                    android:id="@+id/ed_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16"
                    android:gravity="left"
                    android:hint="@string/title"
                    android:inputType="textCapWords"
                    android:maxLength="@integer/title_max"
                    android:maxLines="1"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelAnimating="true"
                    app:met_floatingLabelText="@string/title"
                    app:met_floatingLabelTextColor="@color/hint_color_dark"
                    app:met_hideUnderline="true"
                    app:met_textColor="@color/black_color"
                    app:met_textColorHint="@color/hint_color_dark" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/hint_color_dark" />

                <LinearLayout
                    android:id="@+id/ll_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_ripple"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <customviews.RegularTextView
                        android:id="@+id/txt_category_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/category"
                        android:textAllCaps="true"
                        android:textColor="@color/hint_color_dark" />

                    <customviews.SemiboldTextView
                        android:id="@+id/txt_category_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@mipmap/ic_arrow"
                        android:text="@string/category"
                        android:textAllCaps="true"
                        android:textColor="@color/hint_color_dark" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/hint_color_dark" />

                <customviews.MaterialEditText
                    android:id="@+id/ed_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16"
                    android:background="@color/white_color"
                    android:gravity="left"
                    android:hint="@string/descrption"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLength="@integer/desc_max"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelAnimating="true"
                    app:met_floatingLabelText="@string/descrption"
                    app:met_floatingLabelTextColor="@color/hint_color_dark"
                    app:met_hideUnderline="true"
                    app:met_textColor="@color/black_color"
                    app:met_textColorHint="@color/hint_color_dark" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/hint_color_dark" />

                <customviews.MaterialEditText
                    android:id="@+id/ed_no_tuls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16"
                    android:gravity="left"
                    android:hint="@string/no_tuls"
                    android:inputType="number"
                    android:maxLength="4"
                    android:maxLines="1"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelAnimating="true"
                    app:met_floatingLabelText="@string/no_tuls"
                    app:met_floatingLabelTextColor="@color/hint_color_dark"
                    app:met_hideUnderline="true"
                    app:met_textColor="@color/black_color"
                    app:met_textColorHint="@color/hint_color_dark" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/hint_color_dark" />

                <customviews.MaterialEditText
                    android:id="@+id/ed_currency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16"
                    android:drawableRight="@mipmap/ic_more"
                    android:focusableInTouchMode="false"
                    android:gravity="left"
                    android:hint="@string/currency_"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:maxLines="1"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelAnimating="true"
                    app:met_floatingLabelText="@string/currency_"
                    app:met_floatingLabelTextColor="@color/hint_color_dark"
                    app:met_hideUnderline="true"
                    app:met_textColor="@color/black_color"
                    app:met_textColorHint="@color/hint_color_dark" />

                <View
                    android:id="@+id/view_currency"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/hint_color_dark" />

                <customviews.MaterialEditText
                    android:id="@+id/ed_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16"
                    android:gravity="left"
                    android:hint="@string/price"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:maxLines="1"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelAnimating="true"
                    app:met_floatingLabelText="@string/price"
                    app:met_floatingLabelTextColor="@color/hint_color_dark"
                    app:met_hideUnderline="true"
                    app:met_textColor="@color/black_color"
                    app:met_textColorHint="@color/hint_color_dark" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/hint_color_dark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <customviews.MaterialEditText
                        android:id="@+id/ed_your_earning"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:hint="@string/your_earning"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        app:met_floatingLabel="normal"
                        app:met_floatingLabelAnimating="true"
                        app:met_floatingLabelText="@string/your_earning"
                        app:met_floatingLabelTextColor="@color/hint_color_dark"
                        app:met_hideUnderline="true"
                        app:met_textColor="@color/black_color"
                        app:met_textColorHint="@color/hint_color_dark" />

                    <ImageView
                        android:id="@+id/img_your_earning_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/white_ripple"
                        android:padding="@dimen/_5sdp"
                        android:src="@mipmap/ic_info" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/hint_color_dark" />


                <customviews.MaterialEditText
                    android:id="@+id/ed_no_bookings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16"
                    android:gravity="left"
                    android:hint="@string/amount_of_days_for_discount_optional"
                    android:inputType="number"
                    android:maxLength="2"
                    android:maxLines="1"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelAnimating="true"
                    app:met_floatingLabelText="@string/amount_of_days_for_discount_optional"
                    app:met_floatingLabelTextColor="@color/hint_color_dark"
                    app:met_hideUnderline="true"
                    app:met_textColor="@color/black_color"
                    app:met_textColorHint="@color/hint_color_dark" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/hint_color_dark" />

                <customviews.MaterialEditText
                    android:id="@+id/ed_discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16"
                    android:gravity="left"
                    android:hint="@string/discount"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:maxLines="1"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelAnimating="true"
                    app:met_floatingLabelText="@string/discount"
                    app:met_floatingLabelTextColor="@color/hint_color_dark"
                    app:met_hideUnderline="true"
                    app:met_textColor="@color/black_color"
                    app:met_textColorHint="@color/hint_color_dark" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/hint_color_dark" />


                <customviews.SemiboldTextView
                    android:id="@+id/txt_additional_prices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_ripple"
                    android:drawableRight="@mipmap/ic_arrow"
                    android:text="@string/additional_prices"
                    android:textAllCaps="true"
                    android:textColor="@color/hint_color_dark" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/hint_color_dark" />

                <LinearLayout
                    android:id="@+id/ll_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_ripple"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <customviews.RegularTextView
                        android:id="@+id/txt_address_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address"
                        android:textAllCaps="true"
                        android:textColor="@color/hint_color_dark" />

                    <customviews.SemiboldTextView
                        android:id="@+id/txt_address_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@mipmap/ic_arrow"
                        android:text="@string/address"
                        android:textAllCaps="true"
                        android:textColor="@color/hint_color_dark" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/hint_color_dark" />


                <customviews.SemiboldTextView
                    android:id="@+id/txt_rules"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_ripple"
                    android:drawableRight="@mipmap/ic_arrow"
                    android:text="@string/rules"
                    android:textAllCaps="true"
                    android:textColor="@color/hint_color_dark" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/hint_color_dark" />


                <customviews.SemiboldTextView
                    android:id="@+id/txt_add_images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_ripple"
                    android:text="@string/add_images_video"
                    android:textAllCaps="true"
                    android:textColor="@color/hint_color_dark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_add_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@color/hint_color_dark"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/hint_color_dark"
                            android:src="@mipmap/ic_add_photo" />
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_images"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>

                <customviews.SemiboldTextView
                    android:id="@+id/txt_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/primary_ripple"
                    android:gravity="center"
                    android:text="@string/save_amp_next"
                    android:textAllCaps="true"
                    android:textColor="@color/white_color" />

                <customviews.SemiboldTextView
                    android:id="@+id/txt_discard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_ripple"
                    android:gravity="center"
                    android:text="@string/discard"
                    android:textAllCaps="true"
                    android:textColor="@color/hint_color_dark" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>