<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:orientation="vertical"
    tools:context="com.app.tul.Sales.SaleCheckoutActivity">

    <include layout="@layout/toolbar" />

    <customviews.SemiboldTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="@string/summary"
        android:textColor="@color/black_color"
        android:textSize="@dimen/_15sdp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:orientation="vertical">

            <customviews.MaterialEditText
                android:id="@+id/ed_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/ic_right_arrow"
                android:focusableInTouchMode="false"
                android:gravity="left"
                android:hint="@string/delivery_location"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="@dimen/_14sdp"
                android:visibility="gone"
                app:met_floatingLabel="normal"
                app:met_floatingLabelAnimating="true"
                app:met_floatingLabelText="@string/delivery_location"
                app:met_floatingLabelTextColor="@color/black_color"
                app:met_floatingLabelTextSize="@dimen/_12sdp"
                app:met_hideUnderline="true"
                app:met_textColor="@color/black_color"
                app:met_textColorHint="@color/black_color" />

            <View
                android:id="@+id/view_location"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@mipmap/dotted_line"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <customviews.SemiboldTextView
                    android:id="@+id/txt_tul_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:text="@string/iron_cutter"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_15ssp" />

                <customviews.RegularTextView
                    android:id="@+id/txt_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:text="Qty:2"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <customviews.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tul_price"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_12ssp" />

                <customviews.SemiboldTextView
                    android:id="@+id/txt_price_calculate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:text="260 x 2"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_12ssp" />

                <customviews.RegularTextView
                    android:id="@+id/txt_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="gone">

                <customviews.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Delivery_Charges"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_12ssp" />

                <customviews.SemiboldTextView
                    android:id="@+id/txt_calculate_delivery_charges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_12ssp" />

                <customviews.RegularTextView
                    android:id="@+id/txt_delivery_charges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <customviews.RegularTextView
                android:id="@+id/txt_delivery_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_10ssp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/light_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <customviews.SemiboldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:text="@string/total_amount"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_12ssp" />

                <customviews.SemiboldTextView
                    android:id="@+id/txt_total_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@mipmap/dotted_line" />

            <customviews.SemiboldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/pay_by"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_15ssp" />

            <RadioGroup
                android:id="@+id/rg_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/card_payment"
                    android:textAllCaps="true"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/_12ssp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_card_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <customviews.SemiboldTextView
                    android:id="@+id/tv_add_new_card"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/primary_ripple"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/add_new_card"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/_12ssp" />

                <RadioButton
                    android:id="@+id/rb_bank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/bank_transfer"
                    android:textSize="@dimen/_12ssp" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_stripe" />

                <customviews.RegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="@string/secured_payments_with_stripe"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <customviews.SemiboldTextView
        android:id="@+id/txt_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:background="@drawable/primary_ripple"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="@string/pay"
        android:textAllCaps="true"
        android:textColor="@color/white_color"
        android:textSize="@dimen/_15sdp" />


</LinearLayout>
