<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <customviews.RegularTextView
        android:id="@+id/txt_hint_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:maxLength="100"
        android:text="@string/choose_the_category_of_your_tul"
        android:textColor="@color/white_color" />

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_color"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_categories"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <customviews.SemiboldTextView
            android:id="@+id/txt_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/primary_ripple"
            android:elevation="@dimen/_3"
            android:gravity="center"
            android:text="@string/done"
            android:textColor="@color/white_color" />
    </LinearLayout>

</LinearLayout>