<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:mContext="com.app.backyard.TulRulesActivity">

    <include layout="@layout/toolbar_second" />

    <ListView
        android:id="@+id/lv_tul_rules"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <customviews.SemiboldTextView
        android:id="@+id/txt_no_rules"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_rules_specified"
        android:textColor="@color/hint_color_dark"
        android:visibility="gone" />


</LinearLayout>
