<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/main_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical|center"
            android:orientation="vertical">

            <customviews.SemiboldTextView
                android:id="@+id/text_discard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:text="@string/are_you_sure_you_want_to_discard_all_cards"
                android:textColor="#fff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#fff"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">

            <customviews.RegularTextView
                android:id="@+id/txt_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm"
                android:textAllCaps="true"
                android:background="@drawable/white_ripple"
                android:textColor="@android:color/black" />

            <customviews.RegularTextView
                android:id="@+id/txt_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textAllCaps="true"
                android:background="@drawable/white_ripple"
                android:textColor="@android:color/black" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
