<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_15sdp">

        <customviews.MediumTextView
            android:id="@+id/tv_tul_overall_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/overall_rating"
            android:textColor="@color/black_color" />

        <customviews.MediumTextView
            android:id="@+id/tv_avg_ratings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(0)"
            android:paddingRight="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/black_color" />

        <RelativeLayout
            android:id="@+id/rl_stars"
            android:layout_width="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content">

            <com.iarcuschin.simpleratingbar.SimpleRatingBar
                android:id="@+id/srb_tul_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_2sdp"
                app:srb_borderColor="@color/black_color"
                app:srb_fillColor="@color/black_color"
                app:srb_numberOfStars="5"
                app:srb_starBackgroundColor="@color/light_grey"
                app:srb_starBorderWidth="0.5"
                app:srb_starSize="@dimen/_12sdp"
                app:srb_stepSize="1" />

            <LinearLayout
                android:id="@+id/ll_stars"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_15sdp"
                android:orientation="vertical" />

        </RelativeLayout>


    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:background="@color/light_grey" />

    <customviews.SemiboldTextView
        android:id="@+id/tv_tul_review_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="0 Review"
        android:textAllCaps="true"
        android:visibility="invisible"
        android:textColor="@color/black_color" />
</LinearLayout>