<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/white_ripple"
        android:src="@mipmap/ic_radio_btn" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <customviews.SemiboldTextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:ellipsize="end"
                    android:gravity="top"
                    android:hint="John"
                    android:maxLines="1"
                    android:textColor="@color/black_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <customviews.RegularTextView
                        android:id="@+id/tv_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text=" **** **** "
                        android:textColor="@color/hint_color_dark" />

                    <customviews.RegularTextView
                        android:id="@+id/tv_card_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:inputType="number"
                        android:text="1234"
                        android:textColor="@color/black_color" />

                </LinearLayout>

                <customviews.RegularTextView
                    android:id="@+id/tv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_ripple"
                    android:clickable="true"
                    android:text="@string/delete"
                    android:textColor="@color/red_color" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_earning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/primary_ripple"
                android:orientation="vertical">

                <customviews.RegularTextView
                    android:id="@+id/tv_earning_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/balance"
                    android:textColor="@color/white_color" />

                <customviews.SemiboldTextView
                    android:id="@+id/tv_earning_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="200"
                    android:textColor="@color/white_color" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey" />


    </LinearLayout>


</LinearLayout>